{
  "AppSettings": {
    "Token":"EstaEsLaLlaveSecretaDeLaNuevaLagsaConS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PROYECTOS2021\\SERVIDORWEB;Initial Catalog=SERWEB;Persist Security Info=True;User ID=sa;Password=M1n0taur0;",
    "DefaultConnectionMal": "Data Source=INV900012;Initial Catalog=SERWEB;User Id=sa;Password=M1n0taur0;",
    "DefaultConnectionOrg": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A62950_QLgs.EdoCta;User Id=DB_A62950_QLgs.EdoCta_admin;Password=An@kin75;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
